# delivery

./: pom.xml
src/main/java/com/pers/deliver/config/: OpenApiConfig.java  WxDeliveryConfig.java
src/main/java/com/pers/deliver/constant/: RequestConstant.java  SystemConstant.java  SystemURL.java
src/main/java/com/pers/deliver/enums/: DeliveryEnum.java  ImmediateDeliveryResultEnum.java
src/main/java/com/pers/deliver/exception/: ImmediateDeliveryException.java
src/main/java/com/pers/deliver/model/: Agent.java  Cargo.java  Delivery.java  Goods.java  GoodsDetail.java  OrderInfo.java  Receiver.java  Sender.java  Shop.java
src/main/java/com/pers/deliver/model/request/: AddOrderRequest.java  AddTipRequest.java  CancelOrderRequest.java  CommonRequest.java
src/main/java/com/pers/deliver/model/response/: AddOrderResponse.java  AllImmeDeliveryResponse.java  BindAccountResponse.java  CancelOrderResponse.java  CommonResponse.java  DeliveryResponse.java  OrderResponse.java
src/main/java/com/pers/deliver/service/: ImmediateDeliveryService.java
src/main/java/com/pers/deliver/service/impl/: ImmediateDeliveryServiceImpl.java
src/main/java/com/pers/deliver/util/: DateUtil.java  HttpClient.java  HttpRequestUtil.java  JsonUtil.java  MoneyUtil.java  ParamBuilder.java  RandomUtil.java  SHA1Util.java  SignHelper.java
src/test/java/com/pers/deliver/service/: TestCancelOrder.java  TestCreateOrderByShop.java  TestMockOrder.java  TestQueryOrder.java
